
============================================================
Model: LogisticRegression
Best Params: {'C': 10, 'class_weight': None}
Accuracy: 0.9600
Classification Report:
               precision    recall  f1-score   support

Entertainment       1.00      0.94      0.97        33
         Food       1.00      1.00      1.00        48
        Other       0.97      0.95      0.96        37
    Transport       0.97      0.92      0.95        38
    Utilities       0.88      0.98      0.92        44

     accuracy                           0.96       200
    macro avg       0.96      0.96      0.96       200
 weighted avg       0.96      0.96      0.96       200

Confusion Matrix:
[[31  0  0  1  1]
 [ 0 48  0  0  0]
 [ 0  0 35  0  2]
 [ 0  0  0 35  3]
 [ 0  0  1  0 43]]

============================================================
Model: SVC
Best Params: {'C': 10, 'class_weight': None, 'gamma': 'scale', 'kernel': 'linear'}
Accuracy: 0.9600
Classification Report:
               precision    recall  f1-score   support

Entertainment       0.97      0.94      0.95        33
         Food       1.00      1.00      1.00        48
        Other       0.97      0.95      0.96        37
    Transport       0.97      0.92      0.95        38
    Utilities       0.90      0.98      0.93        44

     accuracy                           0.96       200
    macro avg       0.96      0.96      0.96       200
 weighted avg       0.96      0.96      0.96       200

Confusion Matrix:
[[31  0  0  1  1]
 [ 0 48  0  0  0]
 [ 0  0 35  0  2]
 [ 1  0  0 35  2]
 [ 0  0  1  0 43]]

✅ Best Model: LogisticRegression with accuracy 0.9600
